{
  "nodes": [
    {
      "id": "43a6e2ac03044b0c",
      "type": "link",
      "url": "https://www.youtube.com/watch?si=pJMU61kc69v1twHg&v=Qmt0QwzEmh0&feature=youtu.be",
      "styleAttributes": {},
      "x": -18596,
      "y": -24480,
      "width": 2983,
      "height": 2366
    },
    {
      "id": "da5f8260f20d0c57",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Desmistificando.png",
      "styleAttributes": {},
      "x": -11236,
      "y": -24059,
      "width": 1060,
      "height": 1523
    },
    {
      "id": "9debe4abf3e87081",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Algoritmos.png",
      "styleAttributes": {},
      "x": -13557,
      "y": -24056,
      "width": 1141,
      "height": 1520
    },
    {
      "id": "a80a977a8a4d8f6e",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Introdução a Programação.png",
      "styleAttributes": {},
      "x": -20266,
      "y": -17820,
      "width": 1343,
      "height": 1897
    },
    {
      "id": "892aa1e68ed8ecfe",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Lógica e Estrutura.png",
      "styleAttributes": {},
      "x": -13528,
      "y": -19520,
      "width": 1084,
      "height": 1534
    },
    {
      "id": "82d6ae5e769c36f5",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Fundamentos Matemáticos.png",
      "styleAttributes": {},
      "x": -25323,
      "y": -14101,
      "width": 1227,
      "height": 1614
    },
    {
      "id": "9df33b8d2c0c5207",
      "type": "file",
      "file": "Artigos/Papers for Science and Technology for Dummies.md",
      "styleAttributes": {},
      "x": -9440,
      "y": -14720,
      "width": 2440,
      "height": 2060,
      "color": "6"
    },
    {
      "id": "9200994cba03cc4e",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Engenharia de Software Icon.png",
      "styleAttributes": {
        "border": null
      },
      "x": -14659,
      "y": -8640,
      "width": 3361,
      "height": 2722
    },
    {
      "id": "e12e6df776240d1e",
      "type": "link",
      "url": "https://www.udemy.com/course/curso-algoritmos-logica-de-programacao/?couponCode=NEWYEARCAREER",
      "styleAttributes": {},
      "x": -14240,
      "y": -14160,
      "width": 2507,
      "height": 1920
    },
    {
      "id": "e7c0df36c6290493",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Efficient Linux at the Command Line.png",
      "styleAttributes": {},
      "x": -23520,
      "y": -8215,
      "width": 1427,
      "height": 1873
    },
    {
      "id": "ad3bc785a96453f5",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Matemática Vol único.png",
      "styleAttributes": {},
      "x": -22093,
      "y": -14160,
      "width": 1291,
      "height": 1733
    },
    {
      "id": "40604f3ea361fbac",
      "type": "text",
      "text": "# 3° Semestre: **Modelagem de Dados**",
      "styleAttributes": {},
      "x": -13358,
      "y": -2900,
      "width": 761,
      "height": 159
    },
    {
      "id": "ec1701dc4e5a6548",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Entendendo Algoritmos.png",
      "styleAttributes": {},
      "x": -13500,
      "y": -16800,
      "width": 1028,
      "height": 1433
    },
    {
      "id": "d4d32892c42179a8",
      "type": "file",
      "file": "Pasted image 20250118145051.png",
      "styleAttributes": {},
      "x": -12560,
      "y": -22000,
      "width": 1187,
      "height": 1526
    },
    {
      "id": "02383c611ce857f1",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Mock Book.png",
      "styleAttributes": {},
      "x": 965,
      "y": 9579,
      "width": 1707,
      "height": 2021
    },
    {
      "id": "c5e1c8ff56cae39b",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/JMeter 3 Book.png",
      "styleAttributes": {},
      "x": 2990,
      "y": 9620,
      "width": 1600,
      "height": 1980
    },
    {
      "id": "4042faad3634a1c3",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/TDD Book.png",
      "styleAttributes": {},
      "x": 4107,
      "y": 5782,
      "width": 1973,
      "height": 2797
    },
    {
      "id": "94fea0c1ba163b51",
      "type": "file",
      "file": "Pasted image 20250119183643.png",
      "styleAttributes": {},
      "x": 7941,
      "y": 5927,
      "width": 2000,
      "height": 2506
    },
    {
      "id": "3c8a097bd1cf703b",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Java Persistence Icon.png",
      "styleAttributes": {
        "border": null
      },
      "x": -8131,
      "y": 5983,
      "width": 1902,
      "height": 2395
    },
    {
      "id": "66d87044445b6b5c",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Learning Domain-Driven Design.png",
      "styleAttributes": {},
      "x": -1424,
      "y": -3768,
      "width": 1101,
      "height": 1443
    },
    {
      "id": "68699022818f36df",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Desenvolvimento Real de Software.png",
      "styleAttributes": {},
      "x": 477,
      "y": -3718,
      "width": 1035,
      "height": 1342
    },
    {
      "id": "3e51aec221ffee62",
      "type": "file",
      "file": "Fundamentals of Software Architecture/Capítulo 10 - Layered Architecture Style.md",
      "styleAttributes": {},
      "x": 2442,
      "y": -1826,
      "width": 1141,
      "height": 1280,
      "color": "4"
    },
    {
      "id": "c39c78c3df1c3ace",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Arquitetura de Software Book.png",
      "styleAttributes": {},
      "x": 2489,
      "y": -3735,
      "width": 1048,
      "height": 1376
    },
    {
      "id": "e6896536d3e83f67",
      "type": "link",
      "url": "https://www.atlassian.com/br/agile/project-management/project-management-intro",
      "styleAttributes": {},
      "x": -1534,
      "y": -5301,
      "width": 1320,
      "height": 867,
      "color": "1"
    },
    {
      "id": "eedf3f261de1f486",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Software Requiriments Book 2.png",
      "styleAttributes": {},
      "x": -349,
      "y": -8711,
      "width": 950,
      "height": 1322
    },
    {
      "id": "b8ec00a111066ee9",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Software Requirements Book1.png",
      "styleAttributes": {},
      "x": -349,
      "y": -7153,
      "width": 960,
      "height": 1259
    },
    {
      "id": "6588a7d0a1456b92",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Engenharia de Software Moderna Book.png",
      "styleAttributes": {},
      "x": -5256,
      "y": -3835,
      "width": 986,
      "height": 1576
    },
    {
      "id": "be7df8e39c9fd111",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Engenharia de Software Guide Book.png",
      "styleAttributes": {},
      "x": -3419,
      "y": -3735,
      "width": 1072,
      "height": 1376
    },
    {
      "id": "de90cc622ffca84a",
      "type": "file",
      "file": "Engenharia de Software Moderna/Capítulo 1 - Introdução.md",
      "styleAttributes": {},
      "x": -6399,
      "y": -2971,
      "width": 400,
      "height": 400
    },
    {
      "id": "f6cee17867fd0cab",
      "type": "text",
      "text": "# 3° Semestre: **Engenharia de Requisitos**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1200,
      "y": -7625,
      "width": 730,
      "height": 80
    },
    {
      "id": "52fb6750a549dbdf",
      "type": "text",
      "text": "# 3° Semestre: **Engenharia de Software**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -4159,
      "y": -4907,
      "width": 660,
      "height": 80
    },
    {
      "id": "6b426409874df3b4",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/SQL Book.png",
      "styleAttributes": {},
      "x": -13977,
      "y": -1826,
      "width": 1997,
      "height": 2627
    },
    {
      "id": "5a3c2410923111df",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 4 - GitHub Actions.md",
      "styleAttributes": {},
      "x": 30951,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "380c683e58fcc7bc",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 5 - Runners.md",
      "styleAttributes": {},
      "x": 31416,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "9f81200ac7bf87b9",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 7 - Managing your self-hosted runners.md",
      "styleAttributes": {},
      "x": 32346,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "7c0bbb443580c3c3",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 6 - Self-hosted runners.md",
      "styleAttributes": {},
      "x": 31881,
      "y": -4146,
      "width": 365,
      "height": 448
    },
    {
      "id": "f23b53bef875144c",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 8 - Continuous integration.md",
      "styleAttributes": {},
      "x": 32811,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "709b33ea77359ec9",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 9 - Continous Delivery.md",
      "styleAttributes": {},
      "x": 33276,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "1bd1865a60389ec5",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 10 - Security.md",
      "styleAttributes": {},
      "x": 33741,
      "y": -4146,
      "width": 365,
      "height": 448
    },
    {
      "id": "d5e664a160b21124",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 11 - Compliance.md",
      "styleAttributes": {},
      "x": 34206,
      "y": -4146,
      "width": 365,
      "height": 448
    },
    {
      "id": "412b142d6e43f3f7",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 12 - Improving workflow performance and costs.md",
      "styleAttributes": {},
      "x": 34671,
      "y": -4146,
      "width": 365,
      "height": 448
    },
    {
      "id": "690845c59a92c570",
      "type": "link",
      "url": "https://quarkus.io/",
      "styleAttributes": {},
      "x": 28961,
      "y": -7341,
      "width": 1919,
      "height": 1240
    },
    {
      "id": "5e45f1f1f873f902",
      "type": "link",
      "url": "https://www.playframework.com/",
      "styleAttributes": {},
      "x": 28961,
      "y": -5994,
      "width": 1998,
      "height": 970
    },
    {
      "id": "04e361316fd5c484",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 1 - Introduction to GitHub Actions.md",
      "styleAttributes": {},
      "x": 29556,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "4850de9048b2e607",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 2 - Hands-on My First Actions Workflow.md",
      "styleAttributes": {},
      "x": 30021,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "58b975886faa43bf",
      "type": "file",
      "file": "Git/GitHub Actions In Action/Capítulo 3 - Workflows.md",
      "styleAttributes": {},
      "x": 30486,
      "y": -4147,
      "width": 365,
      "height": 448
    },
    {
      "id": "36be36802905817b",
      "type": "text",
      "text": "# Curiosidades Java",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 24160,
      "y": -8664,
      "width": 215,
      "height": 102
    },
    {
      "id": "01af3d4df987f7ce",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Quarkus Icon.png",
      "styleAttributes": {},
      "x": 27866,
      "y": -6793,
      "width": 463,
      "height": 463
    },
    {
      "id": "09195bf816903377",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/PlayFramework Icon.png",
      "styleAttributes": {},
      "x": 27866,
      "y": -5994,
      "width": 854,
      "height": 447
    },
    {
      "id": "a505a7e8df6e0b21",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Pasted image 20241228175230.png",
      "styleAttributes": {},
      "x": 26059,
      "y": -3046,
      "width": 855,
      "height": 480
    },
    {
      "id": "25558a7543ed6c7a",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/GitHub in Action.png",
      "styleAttributes": {},
      "x": 28160,
      "y": -3648,
      "width": 1343,
      "height": 1684
    },
    {
      "id": "3274e48f71bf4167",
      "type": "link",
      "url": "https://www.youtube.com/watch?v=Y26srCFC6BQ",
      "styleAttributes": {},
      "x": 25076,
      "y": -9395,
      "width": 1362,
      "height": 849
    },
    {
      "id": "9b02da3dd9318f2f",
      "type": "link",
      "url": "https://www.youtube.com/watch?v=utANrHfAh28",
      "styleAttributes": {},
      "x": 25076,
      "y": -8315,
      "width": 1362,
      "height": 1089
    },
    {
      "id": "73a1ac41de3700a7",
      "type": "link",
      "url": "https://www.youtube.com/watch?v=iTrMnkQimKw&list=PL1lueKDtZ3DeXSaGwucTDD7iH1AcjTJAe",
      "styleAttributes": {},
      "x": 25076,
      "y": -10506,
      "width": 1362,
      "height": 880
    },
    {
      "id": "fe9f3a5b8f231a01",
      "type": "file",
      "file": "Pasted image 20250120222810.png",
      "styleAttributes": {},
      "x": 12543,
      "y": 1120,
      "width": 1963,
      "height": 2460
    },
    {
      "id": "84c56cfe5cab6ec4",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Modern Java In Action.png",
      "styleAttributes": {},
      "x": 12573,
      "y": -3840,
      "width": 1904,
      "height": 2388,
      "color": "4"
    },
    {
      "id": "46c4f896a99bb160",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Java Code Problems.png",
      "styleAttributes": {},
      "x": -17618,
      "y": 10146,
      "width": 2240,
      "height": 2909
    },
    {
      "id": "be4aa4674f848f33",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Spring in Action Book.png",
      "styleAttributes": {},
      "x": -17476,
      "y": 5955,
      "width": 1956,
      "height": 2452
    },
    {
      "id": "88f70d22d35db00a",
      "type": "file",
      "file": "Pasted image 20250120223109.png",
      "styleAttributes": {},
      "x": -12640,
      "y": 5898,
      "width": 2079,
      "height": 2565
    },
    {
      "id": "477e31911125fada",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/JUnit Book.png",
      "styleAttributes": {},
      "x": -274,
      "y": 6016,
      "width": 1860,
      "height": 2330
    },
    {
      "id": "1be170aa70ec5557",
      "type": "file",
      "file": "Pasted image 20250120215933.png",
      "styleAttributes": {},
      "x": -4320,
      "y": 5905,
      "width": 2068,
      "height": 2551,
      "color": "4"
    },
    {
      "id": "0df6422df1570444",
      "type": "file",
      "file": "Pasted image 20250120222409.png",
      "styleAttributes": {},
      "x": -27040,
      "y": 5877,
      "width": 2080,
      "height": 2607
    },
    {
      "id": "546747b95e8fa5ca",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Data Structures AB.png",
      "styleAttributes": {},
      "x": -14751,
      "y": -21967,
      "width": 1194,
      "height": 1493
    },
    {
      "id": "ea1c45dcc9c0b891",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Java Para Iniciantes Book.png",
      "styleAttributes": {},
      "x": 7200,
      "y": -13849,
      "width": 1625,
      "height": 2349
    },
    {
      "id": "a4ccf6139a71624b",
      "type": "link",
      "url": "https://mkyong.com/java/java-how-to-read-a-file/",
      "styleAttributes": {},
      "x": 2080,
      "y": -12249,
      "width": 1123,
      "height": 951
    },
    {
      "id": "1f704a86abaf0841",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Introduction to Java.png",
      "styleAttributes": {},
      "x": 12506,
      "y": -11840,
      "width": 2038,
      "height": 2550
    },
    {
      "id": "125af518e7bc2ae8",
      "type": "file",
      "file": "RoadMap do Iryu/Covers/Spring Start Here.png",
      "styleAttributes": {},
      "x": 12490,
      "y": 5883,
      "width": 2070,
      "height": 2594
    },
    {
      "id": "fcf9f67a7199867c",
      "type": "file",
      "file": "Java para Iniciantes/Capitulo 1/Capitulo 1 - Fundamentos da linguagem Java.md",
      "styleAttributes": {},
      "x": 4920,
      "y": -14540,
      "width": 400,
      "height": 400
    },
    {
      "id": "ea5d0789c4df884e",
      "type": "file",
      "file": "Java para Iniciantes/Capitulo 2/Capitulo 2 - Introdução a tipo de dados e operadores.md",
      "styleAttributes": {},
      "x": 4920,
      "y": -14049,
      "width": 400,
      "height": 400
    },
    {
      "id": "bc84b55ac6557e2b",
      "type": "file",
      "file": "Codigos/Sound.java",
      "styleAttributes": {},
      "x": 3920,
      "y": -14049,
      "width": 400,
      "height": 400
    },
    {
      "id": "50d57d663d6e61a7",
      "type": "file",
      "file": "Java para Iniciantes/Capitulo 4/Capítulo 4 - Introdução a classes, objetos e métodos.md",
      "styleAttributes": {},
      "x": 4920,
      "y": -13560,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "967a6dd734563cbd",
      "fromNode": "09195bf816903377",
      "fromSide": "right",
      "toNode": "5e45f1f1f873f902",
      "toSide": "left"
    },
    {
      "id": "694f4fc28c627eb7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "01af3d4df987f7ce",
      "fromSide": "right",
      "toNode": "690845c59a92c570",
      "toSide": "left"
    },
    {
      "id": "1b27a86967d1abd6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "36be36802905817b",
      "fromSide": "right",
      "toNode": "3274e48f71bf4167",
      "toSide": "left"
    },
    {
      "id": "da10534879eb5596",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "36be36802905817b",
      "fromSide": "right",
      "toNode": "9b02da3dd9318f2f",
      "toSide": "left"
    },
    {
      "id": "811222e1c3dbbe51",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e6896536d3e83f67",
      "fromSide": "bottom",
      "toNode": "6588a7d0a1456b92",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "ca8ff4afab2c51b7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e6896536d3e83f67",
      "fromSide": "bottom",
      "toNode": "be7df8e39c9fd111",
      "toSide": "top"
    },
    {
      "id": "dee8c79366c36c05",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "right",
      "toNode": "52fb6750a549dbdf",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "238103b0d278f51d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "52fb6750a549dbdf",
      "fromSide": "right",
      "toNode": "e6896536d3e83f67",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "18c8f26796fddbc8",
      "styleAttributes": {
        "arrow": "thin-triangle",
        "pathfindingMethod": "square"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "bottom",
      "toNode": "40604f3ea361fbac",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "2e25876521f9fc3e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "right",
      "toNode": "f6cee17867fd0cab",
      "toSide": "left"
    },
    {
      "id": "a22494f311d86cec",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f6cee17867fd0cab",
      "fromSide": "top",
      "toNode": "b8ec00a111066ee9",
      "toSide": "left"
    },
    {
      "id": "a5492f0026bb38eb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f6cee17867fd0cab",
      "fromSide": "top",
      "toNode": "eedf3f261de1f486",
      "toSide": "left"
    },
    {
      "id": "39e0bb101cee1cd1",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e6896536d3e83f67",
      "fromSide": "bottom",
      "toNode": "c39c78c3df1c3ace",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "0b6913b8c235db0e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c39c78c3df1c3ace",
      "fromSide": "bottom",
      "toNode": "3e51aec221ffee62",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "c7f4067c5d446c65",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e6896536d3e83f67",
      "fromSide": "bottom",
      "toNode": "66d87044445b6b5c",
      "toSide": "top"
    },
    {
      "id": "327cd36a99c92849",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "top",
      "toNode": "892aa1e68ed8ecfe",
      "toSide": "right",
      "color": "1"
    },
    {
      "id": "e59ac50fa39502c9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "40604f3ea361fbac",
      "fromSide": "bottom",
      "toNode": "6b426409874df3b4",
      "toSide": "top"
    },
    {
      "id": "6011a4e2d34e17d0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a505a7e8df6e0b21",
      "fromSide": "right",
      "toNode": "25558a7543ed6c7a",
      "toSide": "left"
    },
    {
      "id": "5058f55b3da09c3f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "04e361316fd5c484",
      "toSide": "bottom"
    },
    {
      "id": "23b44efd752d7587",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "4850de9048b2e607",
      "toSide": "bottom"
    },
    {
      "id": "ad8187c08e250a33",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "58b975886faa43bf",
      "toSide": "bottom"
    },
    {
      "id": "05a6c0b917bb6e63",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "5a3c2410923111df",
      "toSide": "bottom"
    },
    {
      "id": "d9e090307b7e3b79",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "380c683e58fcc7bc",
      "toSide": "bottom"
    },
    {
      "id": "edcf0eb68e4a3e22",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "7c0bbb443580c3c3",
      "toSide": "bottom"
    },
    {
      "id": "5dd2024584074424",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "9f81200ac7bf87b9",
      "toSide": "bottom"
    },
    {
      "id": "603576a39ba4140e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "f23b53bef875144c",
      "toSide": "bottom"
    },
    {
      "id": "60aaab051dd4d6bf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "709b33ea77359ec9",
      "toSide": "bottom"
    },
    {
      "id": "44e3c2724bb8db7c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "1bd1865a60389ec5",
      "toSide": "bottom"
    },
    {
      "id": "95d1b5a3d4d611c8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "d5e664a160b21124",
      "toSide": "bottom"
    },
    {
      "id": "6e89bd73f836e532",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "25558a7543ed6c7a",
      "fromSide": "right",
      "toNode": "412b142d6e43f3f7",
      "toSide": "bottom"
    },
    {
      "id": "4b94df13ddbb1e08",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f6cee17867fd0cab",
      "fromSide": "bottom",
      "toNode": "e6896536d3e83f67",
      "toSide": "top"
    },
    {
      "id": "0e52a49ce14bdd5e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "36be36802905817b",
      "fromSide": "top",
      "toNode": "73a1ac41de3700a7",
      "toSide": "left"
    },
    {
      "id": "1b7f9f9ce2da7631",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "9debe4abf3e87081",
      "fromSide": "right",
      "toNode": "da5f8260f20d0c57",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "f3927309b78b642f",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "short-dashed"
      },
      "fromNode": "9debe4abf3e87081",
      "fromSide": "left",
      "toNode": "43a6e2ac03044b0c",
      "toSide": "right",
      "color": "3"
    },
    {
      "id": "1d252d42ffc4c2ff",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "top",
      "toNode": "e12e6df776240d1e",
      "toSide": "bottom",
      "label": "Algoritmos e Estrutura de Dados, inicie por aqui"
    },
    {
      "id": "a8415dfea1f421d8",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "left",
      "toNode": "e7c0df36c6290493",
      "toSide": "right"
    },
    {
      "id": "e10d2d7d290779ea",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "66d87044445b6b5c",
      "fromSide": "bottom",
      "toNode": "3e51aec221ffee62",
      "toSide": "left"
    },
    {
      "id": "840255b33bf6e596",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ec1701dc4e5a6548",
      "fromSide": "top",
      "toNode": "892aa1e68ed8ecfe",
      "toSide": "bottom"
    },
    {
      "id": "7d70f56de18b3afe",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "short-dashed"
      },
      "fromNode": "892aa1e68ed8ecfe",
      "fromSide": "top",
      "toNode": "546747b95e8fa5ca",
      "toSide": "bottom",
      "color": "3"
    },
    {
      "id": "c8c7c2fa400cf567",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "546747b95e8fa5ca",
      "fromSide": "top",
      "toNode": "9debe4abf3e87081",
      "toSide": "bottom",
      "color": "3"
    },
    {
      "id": "080b9dee6770b88e",
      "styleAttributes": {},
      "fromNode": "e12e6df776240d1e",
      "fromSide": "top",
      "toNode": "ec1701dc4e5a6548",
      "toSide": "bottom"
    },
    {
      "id": "78966c35ec75088e",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "direct"
      },
      "fromNode": "e12e6df776240d1e",
      "fromSide": "left",
      "toNode": "a80a977a8a4d8f6e",
      "toSide": "right",
      "color": "3",
      "label": "Opcional"
    },
    {
      "id": "ddb4d5763d092a1d",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "ad3bc785a96453f5",
      "fromSide": "left",
      "toNode": "82d6ae5e769c36f5",
      "toSide": "right"
    },
    {
      "id": "57899d3b332e946d",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "direct"
      },
      "fromNode": "e12e6df776240d1e",
      "fromSide": "left",
      "toNode": "ad3bc785a96453f5",
      "toSide": "right",
      "color": "3",
      "label": "Matemática Opcional"
    },
    {
      "id": "9b9be212f4e37880",
      "styleAttributes": {
        "path": "long-dashed",
        "pathfindingMethod": "direct"
      },
      "fromNode": "9200994cba03cc4e",
      "fromSide": "top",
      "toNode": "9df33b8d2c0c5207",
      "toSide": "bottom",
      "color": "6",
      "label": "Minhas notas para artigos científicos"
    },
    {
      "id": "6b877ce8faf6e307",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e6896536d3e83f67",
      "fromSide": "bottom",
      "toNode": "68699022818f36df",
      "toSide": "top"
    },
    {
      "id": "f4189b3070cc40b5",
      "styleAttributes": {},
      "fromNode": "6588a7d0a1456b92",
      "fromSide": "left",
      "toNode": "de90cc622ffca84a",
      "toSide": "right"
    },
    {
      "id": "f6042c54ab23559f",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "d4d32892c42179a8",
      "fromSide": "top",
      "toNode": "9debe4abf3e87081",
      "toSide": "bottom"
    },
    {
      "id": "1d6afc624d200865",
      "styleAttributes": {
        "path": "short-dashed",
        "pathfindingMethod": "square"
      },
      "fromNode": "892aa1e68ed8ecfe",
      "fromSide": "top",
      "toNode": "d4d32892c42179a8",
      "toSide": "bottom"
    },
    {
      "id": "70ad1479084b73cf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "125af518e7bc2ae8",
      "fromSide": "left",
      "toNode": "94fea0c1ba163b51",
      "toSide": "right"
    },
    {
      "id": "39d780a5c5d2a2d3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "94fea0c1ba163b51",
      "fromSide": "left",
      "toNode": "4042faad3634a1c3",
      "toSide": "right"
    },
    {
      "id": "d1d2ff066efdc538",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4042faad3634a1c3",
      "fromSide": "left",
      "toNode": "477e31911125fada",
      "toSide": "right"
    },
    {
      "id": "0a40ee3ff0908251",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "long-dashed"
      },
      "fromNode": "477e31911125fada",
      "fromSide": "right",
      "toNode": "02383c611ce857f1",
      "toSide": "top"
    },
    {
      "id": "8c629619e690b900",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "long-dashed"
      },
      "fromNode": "477e31911125fada",
      "fromSide": "right",
      "toNode": "c5e1c8ff56cae39b",
      "toSide": "top"
    },
    {
      "id": "b61add9ecfb34035",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "477e31911125fada",
      "fromSide": "left",
      "toNode": "1be170aa70ec5557",
      "toSide": "right"
    },
    {
      "id": "15d701ecaa930cb9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1be170aa70ec5557",
      "fromSide": "left",
      "toNode": "3c8a097bd1cf703b",
      "toSide": "right"
    },
    {
      "id": "98c17136ba9d53e4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6b426409874df3b4",
      "fromSide": "right",
      "toNode": "3c8a097bd1cf703b",
      "toSide": "top"
    },
    {
      "id": "86a3aefba17f9592",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "right",
      "toNode": "01af3d4df987f7ce",
      "toSide": "left"
    },
    {
      "id": "d272a7118de3f6c3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "right",
      "toNode": "09195bf816903377",
      "toSide": "left"
    },
    {
      "id": "02fee3129e8771e2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "right",
      "toNode": "a505a7e8df6e0b21",
      "toSide": "left"
    },
    {
      "id": "08fd6479f6e5c932",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "bottom",
      "toNode": "84c56cfe5cab6ec4",
      "toSide": "top"
    },
    {
      "id": "f9a4fe6a8295d629",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": "long-dashed"
      },
      "fromNode": "be4aa4674f848f33",
      "fromSide": "bottom",
      "toNode": "46c4f896a99bb160",
      "toSide": "top"
    },
    {
      "id": "eac3fdfc12b5295d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "be4aa4674f848f33",
      "fromSide": "left",
      "toNode": "0df6422df1570444",
      "toSide": "right"
    },
    {
      "id": "32acb9ca318d4e6e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "84c56cfe5cab6ec4",
      "fromSide": "bottom",
      "toNode": "fe9f3a5b8f231a01",
      "toSide": "top"
    },
    {
      "id": "e94652af8afa745f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fe9f3a5b8f231a01",
      "fromSide": "bottom",
      "toNode": "125af518e7bc2ae8",
      "toSide": "top"
    },
    {
      "id": "7fb3448085dc77ac",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3c8a097bd1cf703b",
      "fromSide": "left",
      "toNode": "88f70d22d35db00a",
      "toSide": "right"
    },
    {
      "id": "be9ab423137cac03",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "88f70d22d35db00a",
      "fromSide": "left",
      "toNode": "be4aa4674f848f33",
      "toSide": "right"
    },
    {
      "id": "168ba484b01c7206",
      "styleAttributes": {
        "path": "long-dashed"
      },
      "fromNode": "ea1c45dcc9c0b891",
      "fromSide": "right",
      "toNode": "1f704a86abaf0841",
      "toSide": "right"
    },
    {
      "id": "c7d8faf5d40718c4",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "84c56cfe5cab6ec4",
      "fromSide": "left",
      "toNode": "1be170aa70ec5557",
      "toSide": "top"
    },
    {
      "id": "caaa6256c05bb813",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1f704a86abaf0841",
      "fromSide": "right",
      "toNode": "36be36802905817b",
      "toSide": "bottom"
    },
    {
      "id": "d34a5849c5c949df",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ea1c45dcc9c0b891",
      "fromSide": "left",
      "toNode": "fcf9f67a7199867c",
      "toSide": "right"
    },
    {
      "id": "ec9505b3278a1f52",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ea1c45dcc9c0b891",
      "fromSide": "left",
      "toNode": "ea5d0789c4df884e",
      "toSide": "right"
    },
    {
      "id": "01d0a4811687d486",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ea5d0789c4df884e",
      "fromSide": "left",
      "toNode": "bc84b55ac6557e2b",
      "toSide": "right"
    },
    {
      "id": "213b83e4ba9e3a4c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ea1c45dcc9c0b891",
      "fromSide": "left",
      "toNode": "50d57d663d6e61a7",
      "toSide": "right"
    }
  ],
  "metadata": {}
}